/datum/training_task/basic_1_1
	description = list("Добрый день",
	"Вас приветствует программа обучения новых сотрудников НТР",
	"Просьба в точности придерживаться указаний",
	"Базовая тренировка рассчитана на людей совершенно лишенных знаний о работе на станции",
	"Обучение требует включенных хоткеев",
	"Они включены по умолчанию, но если что-то пойдет не так, помните, кнопка включения/выключения хоткеев - <strong>TAB</strong>",
	"Начнем с базового управления",
	"У персонажа есть 2 руки (иконки внизу по центру экрана). Одна из них - активная.",
	"Поменяйте активную руку с помощью клавиши <strong>X</strong>")
	var/saved_hand

/datum/training_task/basic_1_1/init_task()
	saved_hand = user.hand
	..()

/datum/training_task/basic_1_1/check_func()
	if (user.hand != saved_hand)
		on_task_success("Отлично")
		master.task_completed()
	else
		..()
