// Падежи русского языка.
// Эти дефайны представляют 6 грамматических падежей, которые используются в русском языке для склонения существительных.
// Они необходимы для корректного склонения русских имён атомов с помощью процедуры [/atom/proc/declent_ru].
/**
 * # Именительный:
 * - Кто это? Клоун и ассистуха.
 * - Что это? Кусок пирога.
 */
#define NOMINATIVE 1
/**
 * # Родительный:
 * - Откусить кусок от кого? От клоуна и ассистухи.
 * - Откусить кусок от чего? От куска пирога.
 */
#define GENITIVE 2
/**
 * # Дательный:
 * - Дать полный доступ кому? Клоуну и ассистухе.
 * - Идти к чему? Идти к дому.
 */
#define DATIVE 3
/**
 * # Винительный:
 * - Обвинить кого? Клоуна и ассистуху.
 * - Читаю что? Читаю книгу.
 */
#define ACCUSATIVE 4
/**
 * # Творительный:
 * - Возить по полу кем? Клоуном и ассистухой.
 * - Бью чем? Бью монтировкой.
 */
#define INSTRUMENTAL 5
/**
 * # Предложный:
 * - Прохладная история о ком? О клоуне и об ассистухе.
 * - Лежать на чём? Лежать на диване.
 */
#define PREPOSITIONAL 6
