/datum/affiliate/mi13
	name = "MI13"
	desc = "Вы - элитный агент MI13, глаза и уши Синдиката. \n\
			Вы были внедрены в труктуру NanoTrasen для поиска и получения секретных сведений; однако возможно, что придется испачкать перчатки в крови. \n\
			Как вам стоит работать: действуйте скрытно и осторожно, не вызывайте подозрений со стороны службы безопасности станции. \n\
			Если вы и решитесь пойти на открытую конфронтацию - не забудьте прибрать следы, сменить тройку на двойку не будет ошибкой. \n\
			Особые условия: агентам Корпорации не положено тяжелое и шумное снаряжение, однако набор \"Бонда\" уже ваш - не забудье забрать его. \n\
			Стандартные цели: заполучить секретные документы, выкрасть предписанный предмет, позаботиться об указанной персоне, покинуть объект."
	cats_to_exclude = (CATEGORY_DANGEROUS|CATEGORY_EXPLOSIVE|CATEGORY_BADASS)
	objectives = list(// украсть любые секретные доки,
					/datum/objective/steal,
					/datum/objective/maroon,
					/datum/objective/escape
					)
